{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS; Database=MENTISERA_Publications; Trusted_Connection=true; TrustServerCertificate=true; MultipleActiveResultSets=true;"
  },
  "JwtSettings": {
    "Secret": "MySuperStrongAndRandomSecurityKeyThatLookAwesome!!!111oneeleven",
    "Issuer": "MENTISERA.Publications",
    "Audience": "MENTISERA.Clients",
    "TokenExpirationInMinutes": 60
  },
  "StorageSettings": {
    "DigitalFilesPath": "wwwroot/digital-files",
    "InvoiceFilesPath": "wwwroot/invoices",
    "PaymentProofsPath": "wwwroot/payment-proofs",
    "DownloadLinkExpiryHours": 72,
    "MaxDownloadsPerFile": 5
  },
  "EmailSettings": {
    "FromEmail": "noreply@mentisera.pk",
    "FromName": "MENTISERA Publications",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
